<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EF202302ModelStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Mecanico">
      <EntityTypeMapping TypeName="EF202302Model.Mecanico">
        <MappingFragment StoreEntitySet="Mecanico">
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CodigoEmpleado" ColumnName="CodigoEmpleado" />
          <ScalarProperty Name="MecanicoId" ColumnName="MecanicoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="EF202302Model.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="MecanicoId" ColumnName="MecanicoId" />
          <ScalarProperty Name="Atendido" ColumnName="Atendido" />
          <ScalarProperty Name="FechaHoraServicio" ColumnName="FechaHoraServicio" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="EF202302Model.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>