<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b229fef97c8243c5aabd4f4db04b9f9e" Name="Diagram1">
        <EntityTypeShape EntityType="EF202302Model.Mecanico" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EF202302Model.Servicio" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EF202302Model.Vehiculo" Width="1.5" PointX="5.5" PointY="1.125" />
        <AssociationConnector Association="EF202302Model.Servicio_Mecanico" />
        <AssociationConnector Association="EF202302Model.Servicio_Vehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>